<!-- THIS WAS THE index.html THAT WE ENDED UP WITH BY THE END OF CLASS
    EXCEPT THAT I HAVE ADDED SOME COMMENTS TO THE FRAG SHADER CODE.-->

<script src=lib1.js></script>

<body bgcolor=black>
<center>
<canvas id='canvas1' width='480' height='480'>
</canvas>
</center>
</body>


<!--=================================================================
   VERTEX SHADER: runs once per triangle vertex.
/-->

<script id='vs' type='other'>
   attribute vec3 aPosition;
   varying   vec3 vPosition;
   void main() {
      gl_Position = vec4(aPosition, 1.0);
      vPosition = aPosition;
   }
</script>


<!--!=================================================================
    FRAGMENT SHADER: runs once per pixel fragment.

   Your assignment is to write your own interesting version of the
   fragment shader program.  Try to have fun with it use "uTime"
   to create animated patterns, and "uCursor" to make it responsive
   to a user's mouse gestures.

   DO NOT just hand in a variation of what I did in class!  I expect
   you to create something original.  
 /-->

<script id='fs' type='other'>
   precision mediump float;
   uniform float uTime;
   uniform vec3  uCursor;
   varying vec3  vPosition;
   void main() {

      // GET THE X,Y LOCATION FROM vPosition, THEN COMPUTE z AS THOUGH ON A SPHERE.

      float x = vPosition.x;
      float y = vPosition.y;
      float z = exp(cos(x * y + 100.)* sin(uTime + 2.5));

      // CREATE A NEW COORDINATE SYSTEM THAT ROTATES IN TIME ABOUT THE Y AXIS.
      float u = x * acos(uTime) - z * asin(uCursor.x);
      float v = y;
      float w = (x * sin(uTime) + z * atan(uCursor.y));

      // CREATE A COOL PROCEDURAL TEXTURE.
      
      // PUT THE RESULT INTO THE SYSTEM VARIABLE gl_FragColor.
      gl_FragColor = vec4(5.5 + .5 * w * 199., 30., .5 + 100.5 * w * 87., 1.);
   }
</script>


<script>
start_gl("canvas1", getStringFromScript('vs'), getStringFromScript('fs'));
</script>

